<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<section class="horizon-mid">
    <style>
        .horizon-mid {
            width: 100%;
            border: 1px solid green;
        }

        .block {
            margin: 0 auto;
            width: 300px;
            border: 1px solid green;
        }

        .inline-block {
            display: inline-block;
            text-align: center;
            border: 1px solid green;
            width: 100%
        }

        .flex {
            display: flex;
            justify-content: center;
        }
    </style>
    <div class="block">
        1、固定宽度块元素-水平居中布局margin: 0 auto;
    </div>

    <div class="inline-block">
        2、inline元素，设置text-align:center
    </div>
    <div class="flex">
        3、display：flex布局
    </div>
</section>


<section class="vertical-mid">
    <style>
        .vertical-mid > div {
            height: 100px;
            border: 1px solid red;
        }

        .vertical-mid .flex {
            display: flex;
            align-items: center;
        }

        .vtl-block {
            position: relative;
            margin: auto;
        }

        .vtl-block .inner {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

        .vtl-inline {
            vertical-align: middle;
            display: inline;
            /*display: table-cell;*/
        }

        .line-height {
            height: 100px;
            line-height: 100px;
        }

    </style>

    <div class="vtl-block">
        <div class="inner">1、块状元素垂直居中，使用绝对定位top为50% transform: translate(0,-50%)</div>
    </div>
    <div class="vtl-inline">
        <div class="inner">2、父元素为布局为table-cell或者inline，在设置vertical-align:middle</div>
    </div>
    <div class="line-height">
        3、单行文本内容，height == lineheight实现
    </div>
    <div class="flex">
        <div>4、display：flex布局</div>
    </div>
</section>

<section class="mid">
    <style>
        .mid > div {
            border: 1px solid orange;
        }

        .mid .absolute {
            width: 100%;
            height: 100px;
            position: relative;

        }

        .mid .absolute .inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .mid .flex {
            display: flex;
            width: 100%;
            height: 100px;
            align-items: center;
            justify-content: center;
        }

        .mid .table {
            display: table;
            width: 100%;
            height: 100px;
        }

        .mid .table .inner {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }


    </style>

    三、水平垂直居中
    <div class="absolute">
        <div class="inner"> 1、absolute布局:top、left为50%、transform:translate(-50%, -50%)或确定宽高的情况下进行margin移动</div>
    </div>

    <div class="flex">
        <div class="inner"> 2、flex布局</div>
    </div>
    <div class="table">
        <div class="inner">
            3、table布局水平垂直居中 父布局table，子布局table-cell、vertical-align:middle

        </div>
    </div>

    <div class="parent3">
        <div id="three">
            <div class="content">4、</div>
        </div>
    </div>
</section>
<div>
    参考链接：
    <a href="https://div.io/topic/1155" target="_blank">https://div.io/topic/1155</a>
</div>

</body>
</html>